
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">

<title>Feed tests</title>

<script>
</script>

</head> 
<body>

<div style="margin-bottom: 12px;">
<button onclick="startLoop();">RUN TESTS</button>
</div>

<div id="testlogger"></div>



<script src="jquery.js"></script>
<script src="TestClass.js"></script>
<script src="DeleteMessageTest.js"></script>
<script src="CrreateUserTest.js"></script>
<script src="LoginTest.js"></script>
<script src="CreateFeedTest.js"></script>
<script src="GetUserFeedsTest.js"></script>
<script src="SubmitMessageTest.js"></script>
<script src="GetMessageTest.js"></script>
<script src="EditMessageTest.js"></script>
<script src="DeleteFeedTest.js"></script>
<script src="test.js?1081"></script>
<script src="md5.js"></script>

</body>
</html>